<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchRadioGroup"
        android:checkedButton="@+id/CoffeeRadiobutton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BeerTextView"
            android:text="Beer"
            />
        <RadioButton
            android:id="@+id/BeerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CoffeeTextView"
            android:text="Coffee"
            />
        <RadioButton
            android:id="@+id/CoffeeRadiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:layout_alignParentRight="true"
            />

    </RadioGroup>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortRadioGroup"
        android:checkedButton="@+id/DistanceRadiobutton">>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DistanceTextView"
            android:text="Distance"
            />
        <RadioButton
            android:id="@+id/DistanceRadiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PriceTextView"
            android:text="Price"
            />
        <RadioButton
            android:id="@+id/PriceRadiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage" />

    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OnlyOpenTextView"
            android:text="Sort Only Open Locations" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false">

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/OkButton"
            android:text="Ok"
            android:onClick="sendMessage"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/CancelButton"
            android:text="Cancel"
            android:onClick="sendMessage"
            android:layout_column="42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>