<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeTextView"
        android:text="Welcome to DTU DrinkIt!"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SortTextView"
        android:text="Select Sorting Preferences"
        android:textStyle="bold|normal"
        android:layout_weight="0.05" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:id="@+id/sortRadioGroup"
        android:checkedButton="@+id/DistanceRadiobutton"
        android:baselineAligned="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/DistanceTextView"
            android:text="Distance"
            />
        <RadioButton
            android:id="@+id/DistanceRadiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PriceTextView"
            android:text="Price"
            />
        <RadioButton
            android:id="@+id/PriceRadiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="true"
        android:layout_weight="0.05">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OnlyOpenTextView"
            android:text="Show Only Open Locations" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false">

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/OkButton"
            android:text="Ok"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/CancelButton"
            android:text="Cancel"
            android:layout_column="42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/madebyTextView"
        android:text="App Developers: "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creditsTextView"
        android:text="Michelle, Kevin, Anna, Frederik, Asmund and Magnus \n"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DisclaimTextView"
        android:text="@string/text_disclaim"
        android:textStyle="bold"
        android:layout_weight="0.07" />
</LinearLayout>